REACT_APP_FIREBASE_KEY=AIzaSyCpF4KlQMOEAqVFIkkG8o_-okZ3kVXGXaw
REACT_APP_FIREBASE_DOMAIN=todo-list-ffb0c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://todo-list-ffb0c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todo-list-ffb0c
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-list-ffb0c.appspot.com
REACT_APP_FIREBASE_SENDER_ID=259611367292